DEBUG=True

DATABASE_URL=mongodb://db_weather:27017/local

ENVIRONMENT_NAME=dev
USE_FAKE_AUTHORIZATION=True
ECHO_SESSION_ENGINE=False
DEFAULT_HOST=0.0.0.0
DEFAULT_PORT=8000

BACKEND_CORS_ORIGINS=["http://localhost", "http://0.0.0.0"]
API_ROOT_PATH=""

API_KEY_OPENWEATHERMAP=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

TWITTER_BEARER_TOKEN=

TELEGRAM_BOT_TOKEN=
